mydb.driver=com.mysql.cj.jdbc.Driver
mydb.url=jdbc:mysql://localhost:3306/PP_2_3_1?createDatabaseIfNotExist=true
mydb.username=root
mydb.password=root

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
